{
  "name": "simple-nodejs-api",
  "version": "1.0.0",
  "description": "my first api with nodejs",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Javier Rodriguez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/pg": "^8.15.6",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}
